[win]
20.246.108.84

[win:vars]
ansible_user=azureuser
ansible_password=Prince12Prince12
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas
